{
  "name": "Ohing Chat Broker",
  "host": "3.37.217.116",
  "protocol": "sftp",
  "port": 22,
  "username": "bitnami",
  "remotePath": "projects",
  "uploadOnSave": true,
  "privateKeyPath": "~/Downloads/ohing-public.pem",
  "ignore": [
      ".vscode",
      ".git",
      ".DS_Store",
      ".sftp.json",
      "node_modules"
  ]
}
